{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: python/test/add_test.py",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/python/test/add_test.py",
            "console": "integratedTerminal",
            "justMyCode": true,
            "python": "${workspaceFolder}/bazel-python_cpp_debug_example/external/python39_x86_64-unknown-linux-gnu/bin/python3",
            "cwd": "${workspaceFolder}/bazel-out/k8-dbg/bin/${relativeFileDirname}/add_test.runfiles/${workspaceFolderBasename}"
        },
    ]
}
