{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "(gdb)(Bazel) add_module test",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/bazel-out/k8-dbg/bin/cpp/add_module/test/test",
            "cwd": "${workspaceFolder}/bazel-out/k8-dbg/bin/cpp/add_module/test/test.runfiles",
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                },
                {
                    "description": "Set Disassembly Flavor to Intel",
                    "text": "-gdb-set disassembly-flavor intel",
                    "ignoreFailures": true
                }
            ],
            "sourceFileMap": {
                "/proc/self/cwd": "${workspaceFolder}"
            }
        },
        {
            "name": "(gdb)(Bazel) test",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/bazel-out/k8-dbg/bin/${relativeFileDirname}/test",
            "cwd": "${workspaceFolder}/bazel-out/k8-dbg/bin/${relativeFileDirname}/test.runfiles",
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                },
                {
                    "description": "Set Disassembly Flavor to Intel",
                    "text": "-gdb-set disassembly-flavor intel",
                    "ignoreFailures": true
                }
            ],
            "environment": [
                {
                    "name": "RUNFILES_DIR",
                    "value": "${workspaceFolder}/bazel-out/k8-dbg/bin/${relativeFileDirname}/test.runfiles"
                },
                {
                    "name": "TEST_SRCDIR",
                    "value": "${workspaceFolder}/bazel-out/k8-dbg/bin/${relativeFileDirname}/test.runfiles"
                },
                {
                    "name": "RUNFILES_MANIFEST_FILE",
                    "value": "${workspaceFolder}/bazel-out/k8-dbg/bin/${relativeFileDirname}/test.runfiles_manifest"
                },
            ],
            "sourceFileMap": {
                "/proc/self/cwd": "${workspaceFolder}"
            }
        }
    ]
}
